
# Instructions for ffmpeg installation: https://ffmpeg.org/download.html
# Instructions for Video-Llama setup: Refer to https://github.com/DAMO-NLP-SG/Video-LLaMA
# Instructions for spaCy model download: python -m spacy download en_core_web_sm
